{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/goku.png",
        "width": 35,
        "height": 21,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "separator": "90"
        },
        "brightColor": true,
        "key": {
            "width": 18
        },
        "bar": {
            "char": {
                "elapsed": "━",
                "total": "━"
            },
            "border": {
                "left": "",
                "right": ""
            },
            "color": {
                "elapsed": "cyan",
                "total": "90"
            },
            "width": 15
        },
        "percent": {
            "type": [
                "bar",
                "num-color"
            ],
            "color": {
                "green": "32",
                "yellow": "33",
                "red": "31"
            }
        }
    },
    
    "modules": [
        {
            "type": "title",
            "format": "{#1}{#cyan}{user-name-colored}{#}@{#blue}{host-name-colored}{#}",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{#90}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━{#}"
        },
        "break",
        {
            "type": "custom",
            "format": "╭───────────── {#cyan}Hardware{#} ─────────────╮"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " 󰌢 Host",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " 󰻠 CPU",
            "keyColor": "blue",
            "temp": true
        },
        {
            "type": "gpu",
            "key": " 󰍛 GPU",
            "keyColor": "blue",
            "detectionMethod": "auto"
        },
        {
            "type": "memory",
            "key": " 󰑭 Memory",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": " 󰓡 Zram",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  Disk (/)",
            "keyColor": "blue",
            "folders": "/"
        },
        "break",
        {
            "type": "custom",
            "format": "├───────────── {#magenta}Software{#} ────────────┤"
        },
        {
            "type": "packages",
            "key": " 󰏖 Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "terminalfont",
            "key": "  Font",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "   DE",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " 󰧨  WM",
            "keyColor": "magenta"
        },
        {
            "type": "theme",
            "key": " 󰉼 Theme",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "key": " 󰸉  Icons",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "├────────────── {#green}System{#} ───────────────┤"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": " 󰩟 Local IP",
            "keyColor": "green",
            "compact": true
        },
        {
            "type": "battery",
            "key": "   Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": " 󰍹 Display",
            "keyColor": "green",
            "compactType": "original"
        },
        "break",
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3
        }
    ]
}
