* {
    primary: #8fd5b0;
    primary-fixed: #aaf2cb;
    primary-fixed-dim: #8fd5b0;
    on-primary: #003824;
    on-primary-fixed: #002113;
    on-primary-fixed-variant: #005236;
    primary-container: #005236;
    on-primary-container: #aaf2cb;
    secondary: #b4ccbc;
    secondary-fixed: #d0e8d8;
    secondary-fixed-dim: #b4ccbc;
    on-secondary: #20352a;
    on-secondary-fixed: #0a1f15;
    on-secondary-fixed-variant: #364b3f;
    secondary-container: #364b3f;
    on-secondary-container: #d0e8d8;
    tertiary: #a4cdde;
    tertiary-fixed: #c0e9fa;
    tertiary-fixed-dim: #a4cdde;
    on-tertiary: #063543;
    on-tertiary-fixed: #001f28;
    on-tertiary-fixed-variant: #234c5a;
    tertiary-container: #234c5a;
    on-tertiary-container: #c0e9fa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1511;
    on-surface: #dee4de;
    on-surface-variant: #c0c9c1;
    outline: #8a938c;
    outline-variant: #404943;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4de;
    inverse-on-surface: #2c322e;
    inverse-primary: #236a4c;
    surface-dim: #0f1511;
    surface-bright: #353b36;
    surface-container-lowest: #0a0f0c;
    surface-container-low: #171d19;
    surface-container: #1b211d;
    surface-container-high: #262b27;
    surface-container-highest: #303632;
}
